{
  "name": "acm-server",
  "version": "1.0.0",
  "private": true,
  "description": "Authentication and session management service",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
